name: Hwllo world
author: description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Gunawan
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node15"
  main: "dist/index.js"
